<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리바운드 관리자</title>
    <link data-vue-meta="1" rel="shortcut icon" href="/images/member/icon.png">
    <link rel="stylesheet" href="/css/admin-counselor/counseling-list/counseling-list.css">
</head>
<body>
    <div id="rebound">
        <div id="rebound-notify-container"></div>
        <div class="popup-manager" style="width: 0px;"></div>
        <!-- 사이드 바 시작 부분 -->
        <aside id="rebound-side">
            <div class="d-flex flex-column" id="side-wrapper">
                <div class="side-header">
                    <div class="app-wrapper">
                        <div class="provider-name hover-spin">
                            <span class="comp-provider-name">
                                <span class="pn-name">관리자 모드</span>
                            </span>
                        </div>
                        <a class="app-name d-flex align-items-center">
                            <span th:text="${session.member.memberName}"></span><span>님</span>
                        </a>
                    </div>
                </div>
                <div class="menu-wrapper flex-grow-1">
                    <ul class="menu-list">
                        <li class="menu menu-item d-flex flex-column">
                            <!-- 홈 버튼 추가를 위해 id="menu-home" 작성 -->
                            <a onclick="window.location.href='/admin/admin-mainpage'" id="menu-home" class="menu-btn d-flex w-100" data-toggle="collapse" aria-expanded="true" aria-controls="">
                                <i class="mdi mdi mdi-credit-card-plus-outline"></i>
                                <span class="menu-name">HOME</span>
                            </a>
                        </li>
                        <li class="menu menu-item d-flex flex-column">
                            <a href="" class="menu-btn d-flex w-100" data-toggle="collapse" aria-expanded="true" aria-controls="menu-6109064136799700f1ebced6">
                                <!-- aria-controls는 밑 ul태그의 id와 똑같다 -->
                                <!-- 리스트가 열려있으면 menu-btn d-flex w-100 -->
                                <!-- 닫혀있으면 클래스명 뒤에 collapsed와 aria-expanded="false", 현재 클릭 되어 있는 곳이면 클래스명 뒤에 current -->
                                <i class="mdi mdi mdi-credit-card-plus-outline"></i>
                                <span class="menu-name">회원 관리</span>
                                <div class="icon-wrapper flex-grow-1 text-right">
                                    <i class="mdi mdi-chevron-down"></i>
                                    <!-- 리스트가 보이는 상태의 아이콘 i class="mdi mdi-chevron-down" -->
                                </div>
                            </a>
                            <!-- 리스트가 보이는 상태 ul class="menu-sub-list collapse show" -->
                            <ul class="menu-sub-list collapse" id="menu-6109064136799700f1ebced6">
                                <li class="submenu menu-item">
                                    <!-- 클릭 한 부분 active -->
                                    <a onclick="window.location.href='/admin/general-memberlist/1'" class="rebound-link" data-param="0">
                                        -
                                        일반 회원
                                    </a>
                                </li>
                                <li class="submenu menu-item">
                                    <a onclick="window.location.href='/admin/mentor-memberlist/1'" class="rebound-link" data-param="0">
                                        -
                                        멘토 회원
                                    </a>
                                </li>
                                <li class="submenu menu-item">
                                    <a onclick="window.location.href='/admin/subscribe-memberlist/1'" class="rebound-link" data-param="0">
                                        -
                                        구독 회원
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu menu-item d-flex flex-column">
                            <a href="" class="menu-btn d-flex w-100 current" data-toggle="collapse" aria-expanded="true" aria-controls="menu-60934381367997007c4c3d2d">
                                <i class="mdi mdi mdi-credit-card-plus-outline"></i>
                                <span class="menu-name">상담사 관리</span>
                                <div class="icon-wrapper flex-grow-1 text-right">
                                    <i class="mdi mdi-chevron-right"></i>
                                </div>
                            </a>
                            <ul class="menu-sub-list collapse" id="menu-60934381367997007c4c3d2d">
                                <li class="submenu menu-item">
                                    <a onclick="window.location.href='/admin/counselor-list/1'" class="rebound-link" data-param="1">
                                        -
                                        상담사 회원
                                    </a>
                                </li>
                                <li class="submenu menu-item">
                                    <a onclick="window.location.href='/admin/counselor-apply/1'" class="rebound-link" data-param="1">
                                        -
                                        상담사 신청/승인
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="menu menu-item d-flex flex-column">
                            <a href="" class="menu-btn d-flex w-100" data-toggle="collapse" aria-expanded="true" aria-controls="menu-628c6e30d01c7e001ffdf398">
                                <i class="mdi mdi mdi-credit-card-plus-outline"></i>
                                <span class="menu-name">콘텐츠 관리</span>
                                <div class="icon-wrapper flex-grow-1 text-right">
                                    <i class="mdi mdi-chevron-right"></i>
                                </div>
                            </a>
                            <ul class="menu-sub-list collapse" id="menu-628c6e30d01c7e001ffdf398">
                                <li class="submenu menu-item">
                                    <a href="" class="rebound-link" data-param="2">
                                        -
                                        게시글
                                    </a>
                                </li>
                                <li class="submenu menu-item">
                                    <a href="" class="rebound-link" data-param="2">
                                        -
                                        댓글
                                    </a>
                                </li>
                                <li class="submenu menu-item">
                                    <a href="" class="rebound-link" data-param="2">
                                        -
                                        오늘의 좋은 말
                                    </a>
                                </li>
                            </ul>
                        </li> -->
                        <li class="menu menu-item d-flex flex-column">
                            <a href="" class="menu-btn d-flex w-100" data-toggle="collapse" aria-expanded="true" aria-controls="menu-6284cdfecf9f6d001b046f3a">
                                <i class="mdi mdi mdi-credit-card-plus-outline"></i>
                                <span class="menu-name">문의 사항</span>
                                <div class="icon-wrapper flex-grow-1 text-right">
                                    <i class="mdi mdi-chevron-right"></i>
                                </div>
                            </a>
                            <ul class="menu-sub-list collapse" id="menu-6284cdfecf9f6d001b046f3a">
                                <li class="submenu menu-item">
                                    <a onclick="window.location.href='/admin/notice-list/1'" class="rebound-link" data-param="3">
                                        -
                                        공지 사항
                                    </a>
                                </li>
                                <!-- <li class="submenu menu-item">
                                    <a href="" class="rebound-link" data-param="3">
                                        -  
                                        1:1 문의
                                    </a>
                                </li> -->
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <!-- 상단 시작 부분 -->
        <div id="rebound-main" class="has-menu">
            <div id="header-wrapper">
                <div id="rebound-header" class="d-flex false">
                    <div class="flex-grow-1"></div>
                    <div>
                        <div class="header-menu-group d-flex">
                            <!-- 상단 -->
                            <a onclick="window.location.href='/admin/subscribe-memberlist/1'" class="rebound-link mr-3">
                                <div class="header-menu-btn" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">
                                    <i class="mdi mdi-text-box-outline"></i>
                                </div>
                            </a>
                            <!-- 상단 공지사항 -->
                            <a onclick="window.location.href='/admin/notice-list/1'" class="rebound-link mr-3">
                                <div class="header-menu-btn " data-for="" data-toggle="" data-custom-class="" title="" data-original-title="공지사항">
                                    <!-- hover시 aria-describedby="tooltip"이 뒤에 표기 -->
                                    <i class="mdi mdi-bullhorn-variant-outline"></i>
                                </div>
                            </a>
                            <!-- 상단 관리자 이메일 -->
                            <div class="user-menu">
                                <div class="user-menu-wrapper d-flex align-items-center cursor-pointer" id="user-menu-handler" data-toggle="dropdown" aria-expanded="false">
                                    <div class="user-avatar"><span th:text="${session.member.memberEmail.charAt(1)}"></span></div>
                                    <div class="user-menu-email"><span th:text="${session.member.memberEmail}"></span></div>
                                </div>
                                <!-- 리스트가 보여질 때 -->
                                <!-- <div class="user-menu-content dropdown-menu dropdown-menu-right show" style="position: absolute; transform: translate3d(1698px, 62px, 0px); top: 0px; left: 0px; will-change: transform;" x-placement="bottom-end"> -->
                                <div class="user-menu-content dropdown-menu dropdown-menu-right">
                                    <ul class="menu-body list-unstyled">
                                        <li>
                                            <a href="" class="rebound-link d-block text-dark">
                                                <i class="mdi mdi-bell-outline mr-2 mdi-18px"></i>
                                                알림
                                            </a>
                                        </li>          
                                        <li>
                                            <a onclick="window.location.href='/admin/admin-login'" class="d-block text-dark">
                                                <i class="mdi mdi-logout-variant mr-2 mdi-18px"></i>
                                                로그아웃
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 상담내역 목록 -->
            <div class="page ana-user-index wide-page">
                <div class="page-header">
                    <div class="page-title">상담사 관리</div>
                    <div class="page-subtitle"></div>
                </div>
                <div class="page-body">
                    <div class="tab-box">
                        <div class="tab-row white-panel">
                            <div class="row">
                                <div class="col col-auto">
                                    <ul class="tab-name-list list-unstyled list-inline">
                                        <!-- 클릭 한 부분은 active -->
                                        <li class="tab-name"><a onclick="window.location.href='/admin/counselor-list/1'">상담사 회원</a></li>
                                        <li class="tab-name"><a onclick="window.location.href='/admin/counselor-apply/1'">상담사 신청/승인</a></li>
                                        <li class="tab-name active"><a onclick="window.location.href='/admin/counseling-list/1'">오늘의 좋은 말</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="table-layout white-panel">
                            <div class="filter-section">
                                <div class="row">
                                    <div class="col-auto">
                                        <span class="counsel-count">총
                                            <span class="count-amount">n</span>건
                                        </span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="filter-wrapper filter-status" id="filter-status">
                                            <div class="rebound-pop-checkbox">
                                                <button class="rebound-pop-checkbox-filter-btn btn btn-outline-filter" id="btn-filter-status">상담상태선택
                                                    <i class="mdi mdi-menu-down"></i>
                                                </button>
                                                <div class="bt-pop-menu">
                                                    <!-- 열리면 bt-pop-menu-back show -->
                                                    <div class="bt-pop-menu-back"></div>
                                                    <!-- 열리면 bt-pop-menu-context show exists -->
                                                    <div class="bt-pop-menu-context" style="top: 0px; bottom: unset; left: -67.8359px; right: unset; transform: scale(0.9, 0.9) translate3d(0px, 0px, 0px);">
                                                        <ul class="list-wrapper list-unstyled">
                                                            <li class="text-center font-weight-bold">상담상태선택</li>
                                                            <li class="list-item row mb-2">
                                                                <div class="col col-6">
                                                                    <button class="btn btn-outline-default btn-sm" id="btn-select-all">
                                                                        <i class="mdi mdi-checkbox-multiple-marked mr-1"></i>전체선택
                                                                    </button>
                                                                </div>
                                                                <div class="col col-6">
                                                                    <button class="btn btn-outline-default btn-sm" id="btn-deselect-all">
                                                                        <i class="mdi mdi-checkbox-multiple-marked-outline mr-1"></i>선택취소
                                                                    </button>
                                                                </div>
                                                            </li>
                                                            <!-- 체크 시 list-item active -->
                                                            <li class="list-item">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <!-- 체크 시 rebound-check d-flex align-items-center undefined checked-->
                                                                        <div class="rebound-check d-flex align-items-center undefined">
                                                                            <!-- 체크 시 rebound-check-box checked -->
                                                                            <div class="rebound-check-box" tabindex="0" style="width: 20px; height: 20px;">
                                                                                <!-- 체크 시 display: inline-block -->
                                                                                <i class="mdi mdi-check" style="display: none;"></i>
                                                                            </div>
                                                                            <div class="rebound-check-content flex-grow-1">상담 예정</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="list-item">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="rebound-check d-flex align-items-center undefined">
                                                                            <div class="rebound-check-box" tabindex="0" style="width: 20px; height: 20px;">
                                                                                <i class="mdi mdi-check" style="display: none;"></i>
                                                                            </div>
                                                                            <div class="rebound-check-content flex-grow-1">상담 진행중</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="list-item">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="rebound-check d-flex align-items-center undefined">
                                                                            <div class="rebound-check-box" tabindex="0" style="width: 20px; height: 20px;">
                                                                                <i class="mdi mdi-check" style="display: none;"></i>
                                                                            </div>
                                                                            <div class="rebound-check-content flex-grow-1">상담 완료</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="list-item">
                                                                <div class="row">
                                                                    <div class="col">                                    
                                                                        <div class="rebound-check d-flex align-items-center undefined">
                                                                            <div class="rebound-check-box" tabindex="0" style="width: 20px; height: 20px;">
                                                                                <i class="mdi mdi-check" style="display: none;"></i>
                                                                            </div>
                                                                            <div class="rebound-check-content flex-grow-1">상담 취소</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="list-item mt-2">
                                                                <button class="btn btn-outline-primary btn-sm">확인</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col text-right"></div>
                                    <div class="col-auto">
                                        <div class="filter-wrapper filter-time">
                                            <div class="rebound-date-range-input-container" id="rebound-date-input">
                                                <div class="form-group date ml-2 undefined">
                                                    <div class="row p-0 m-0 h-100 align-items-center">
                                                        <div class="input-col">
                                                            <input class="date-input" size="16" placeholder="2025-07-21 00:00">
                                                        </div>
                                                        <div class="icon-col p-0 m-0">
                                                            <span class="comp-icon icon" id="icons/ico-calendar.svg">
                                                                <svg class="icon-img" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path class="icon-color fill" d="M10.625 1.875h2.5a.625.625 0 0 1 .625.625v10a.624.624 0 0 1-.625.625H1.875a.625.625 0 0 1-.625-.625v-10a.625.625 0 0 1 .625-.625h2.5V.625h1.25v1.25h3.75V.625h1.25v1.25zm-1.25 1.25h-3.75v1.25h-1.25v-1.25H2.5v2.5h10v-2.5h-1.875v1.25h-1.25v-1.25zm3.125 3.75h-10v5h10v-5z" fill="#AFB7BA"></path>
                                                                </svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group date ml-2 undefined">
                                                    <div class="row p-0 m-0 h-100 align-items-center">
                                                        <div class="input-col">
                                                            <input class="date-input" size="16" placeholder="2025-07-28 23:59">
                                                        </div>
                                                        <div class="icon-col p-0 m-0">
                                                            <span class="comp-icon icon" id="icons/ico-calendar.svg">
                                                                <svg class="icon-img" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path class="icon-color fill" d="M10.625 1.875h2.5a.625.625 0 0 1 .625.625v10a.624.624 0 0 1-.625.625H1.875a.625.625 0 0 1-.625-.625v-10a.625.625 0 0 1 .625-.625h2.5V.625h1.25v1.25h3.75V.625h1.25v1.25zm-1.25 1.25h-3.75v1.25h-1.25v-1.25H2.5v2.5h10v-2.5h-1.875v1.25h-1.25v-1.25zm3.125 3.75h-10v5h10v-5z" fill="#AFB7BA"></path>
                                                                </svg>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="filter-wrapper filter-search ml-1">
                                            <div class="input-group">
                                                <input class="form-control flex-grow-1" type="text" placeholder="이름/ID" value="">
                                                <div class="input-group-append">
                                                    <button class="btn btn-search">
                                                        <span class="comp-icon icon-magnify" id="icons/ico-search.svg">
                                                            <svg class="icon-img" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path class="icon-color fill" d="m13.523 12.463 3.212 3.211-1.06 1.061-3.212-3.212A6.72 6.72 0 0 1 8.25 15 6.752 6.752 0 0 1 1.5 8.25 6.752 6.752 0 0 1 8.25 1.5 6.752 6.752 0 0 1 15 8.25a6.72 6.72 0 0 1-1.477 4.213zm-1.504-.557A5.233 5.233 0 0 0 13.5 8.25C13.5 5.349 11.15 3 8.25 3A5.248 5.248 0 0 0 3 8.25c0 2.9 2.349 5.25 5.25 5.25a5.233 5.233 0 0 0 3.656-1.481l.113-.113z" fill="#292929"></path>
                                                            </svg>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="fill-table-layout">
                                <table class="table grey-header-table w-100 counsel-table">
                                    <thead>
                                        <tr>
                                            <th class="td-member">상담 신청 회원</th>
                                            <th class="td-counselor">담당 상담사</th>
                                            <th class="td-date">상담일</th>
                                            <th class="td-content">상담 내용</th>
                                            <th class="td-status">상담 상태</th>
                                            <th class="td-action">상세</th>
                                        </tr>
                                    </thead>
                                    <tbody class="">
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="td-member">
                                                <div class="member-name">Test01
                                                    <span class="badge-label badge text-danger ml-2" data-for="" data-toggle="" data-custom-class="" title="" data-original-title="">일반회원</span>
                                                </div>
                                                <div class="member-id">TestId01</div>
                                            </td>
                                            <td class="td-counselor">
                                                <div class="counselor-name">상담사01</div>
                                                <div class="counselor-id">TestId01</div>
                                            </td>
                                            <td class="td-date">2025-08-05</td>
                                            <td class="td-content">고민</td>
                                            <td class="td-status">상담 진행중</td>
                                            <td class="td-action text-center">
                                                <div class="action-btn">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </div>
                                            </td>
                                        </tr>                             
                                    </tbody>
                                </table>
                            </div>
                            <!-- 페이지 번호 -->
                            <nav class="rebound-pagination-wrapper mt-5 mb-4">
                                <ul class="pagination rebound-pagination">
                                    <!-- 현재 페이지는 active 클래스 추가된다. -->
                                    <li class="page-item page-num active">
                                        <!-- class명 앞에 rebound-link를 사이드바 이벤트로 인해 배제했습니다. -->
                                        <a href="" class="page-item-link page-item-num">1</a>
                                    </li>
                                    <li class="page-item page-num">
                                        <a href="" class="page-item-link page-item-num">2</a>
                                    </li>
                                    <li class="page-item page-num">
                                        <a href="" class="page-item-link page-item-num">3</a>
                                    </li>
                                    <li class="page-item page-num">
                                        <a href="" class="page-item-link page-item-num">4</a>
                                    </li>
                                    <li class="page-item page-num">
                                        <a href="" class="page-item-link page-item-num">5</a>
                                    </li>
                                </ul>
                                <div class="pagination-desc">
                                    <!-- 회원이 1페이지(10명 미만)일 때 -->
                                    <!-- <div class="des text-ignore">
                                        <span>
                                            <span class="highlight">last</span>
                                            of
                                            1
                                        </span>
                                        results
                                    </div> -->
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="modal fade member-modal" style="display: none;" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="modal-title">
                                    <!-- (회원ID) 회원이름 -->
                                    (TestId01) Test01 
                                    <!-- 상담 상태 나타내기 -->
                                    <span class="badge-label text-danger font-weight-bold ml-2">상담 진행중</span>
                                </div>
                                <button class="close">
                                    <i class="mdi mdi-close"></i>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="divider">
                                    <div class="tab-view">
                                        <div class="tab-view-header"></div>
                                        <div class="tab-view-body">
                                            <div style="display: block;">
                                                <div class="tab-inner tab-detail">
                                                    <div class="info-layout detail-info">
                                                        <div class="info-title justify-content-between">
                                                            <div class="flex-left d-flex">
                                                                <div class="title">상담 신청 회원</div>
                                                            </div>
                                                            <div class="flex-right"></div>
                                                        </div>
                                                        <div class="d-table w-100">
                                                            <!-- 테이블 왼쪽 -->
                                                            <div class="d-table-cell">
                                                                <table class="info-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th>이름</th>
                                                                            <td>Test01</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>핸드폰 번호</th>
                                                                            <td>010-1234-5678</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>가입일</th>
                                                                            <td>2025-06-12</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!-- 테이블 오른쪽 -->                                                        
                                                            <div class="d-table-cell">
                                                                <table class="info-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th>회원ID</th>
                                                                            <td>TestId01</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>이메일</th>
                                                                            <td>test01@gmail.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>최근 접속일</th>
                                                                            <td>2025-07-29</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="info-layout detail-info">
                                                        <div class="info-title justify-content-between">
                                                            <div class="flex-left d-flex">
                                                                <div class="title">담당 상담사</div>
                                                            </div>
                                                            <div class="flex-right"></div>
                                                        </div>
                                                        <div class="d-table w-100">
                                                            <!-- 테이블 왼쪽 -->
                                                            <div class="d-table-cell">
                                                                <table class="info-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th>이름</th>
                                                                            <td>상담사01</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>핸드폰 번호</th>
                                                                            <td>010-1234-5678</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>가입일</th>
                                                                            <td>2025-06-12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>나이</th>
                                                                            <td>20</td>
                                                                        </tr>                                                                       
                                                                        <tr>
                                                                            <th>리바운드 경력</th>
                                                                            <td>n개월</td>
                                                                        </tr>      
                                                                        <tr>
                                                                            <th>총 경력</th>
                                                                            <td>n년</td>
                                                                        </tr>                                                        
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!-- 테이블 오른쪽 -->                                                        
                                                            <div class="d-table-cell">
                                                                <table class="info-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th>상담사ID</th>
                                                                            <td>TestId01</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>이메일</th>
                                                                            <td>test01@gmail.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>최근 접속일</th>
                                                                            <td>2025-07-29</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>성별</th>
                                                                            <td>남</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>상담 횟수</th>
                                                                            <td>n회</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>근무지</th>
                                                                            <td>-</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="info-layout detail-info">
                                                        <div class="info-title justify-content-between">
                                                            <div class="flex-left d-flex">
                                                                <div class="title">상담 내용</div>
                                                            </div>
                                                            <div class="flex-right"></div>
                                                        </div>
                                                        <div class="d-table w-100">
                                                            <div class="d-table-cell">
                                                                <table class="info-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th>내용</th>
                                                                            <td>고민</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn-close btn btn-outline-filter">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/js/admin/counseling-list.js"></script>
</html>